# dotnet-shared-kernel

./: README.md  SharedKernel.sln  sonar-project.properties
.github/workflows/: build-and-analyze.yml  publish.yml
src/SharedKernel/: IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  SharedKernel.csproj  ValidationBehavior.cs
tests/SharedKernel.UnitTests/: LoggingBehaviorTests.cs  SharedKernel.UnitTests.csproj  ValidationBehaviorTests.cs
