<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Label="Package info">
    <PackageId>Gabera.SharedKernel</PackageId>
    <PackageDescription>Versatile .NET library providing foundational utilities for common development tasks.</PackageDescription>
    <Authors>Gabriel Abreu (@gaberabreu)</Authors>
    <PackageProjectUrl>https://github.com/gaberabreu/dotnet-shared-kernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gaberabreu/dotnet-shared-kernel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\..\docs\assets\Icon.png" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
